name: Build and Upload Windows Executable

on: push

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
        
    - name: Disable Windows Defender
      run: |
        Set-MpPreference -DisableRealtimeMonitoring $true

    - name: Install and configure Poetry
      uses: snok/install-poetry@v1.1.6 # or any other action that installs poetry
      with:
        virtualenvs-create: true # optional, default is true
        virtualenvs-in-project: true # optional, default is false
    
    - name: Build Windows Executable
      run: |
        poetry install
        C:\Users\runneradmin\AppData\Local\pypoetry\Cache\virtualenvs\working-cif-service-NxTJ2SoF-py3.9\Scripts\python.exe -m pip uninstall pathlib -y
        poetry run pyinstaller -F -w main.py
        cp -r init_conf dist/
    - name: Upload Windows Executable
      uses: actions/upload-artifact@v2
      with:
        name: your_script
        path: dist/